# magic-tournaments

./: README.md  build.gradle
src/deploy/: schema.sql
src/main/java/info/servobot/tournaments/: TournamentsApplication.java
src/main/java/info/servobot/tournaments/conductors/: TournamentConductor.java  UserConductor.java
src/main/java/info/servobot/tournaments/configuration/: TournamentConfig.java
src/main/java/info/servobot/tournaments/controllers/: AdminController.java  IndexController.java  MplController.java  MvcConfigurer.java  TournamentController.java  WebSecurityConfig.java
src/main/java/info/servobot/tournaments/data/: DatabaseConfig.java
src/main/java/info/servobot/tournaments/data/entities/: OrganizationRow.java  OrganizationUserRow.java  UserRow.java
src/main/java/info/servobot/tournaments/data/repositories/: OrganizationRepository.java  OrganizationUserRepository.java  (+1 more)
src/main/java/info/servobot/tournaments/model/: Entrant.java  Organization.java  Stage.java  Tournament.java  TournamentState.java  User.java  UserEntity.java
src/main/java/info/servobot/tournaments/security/: TwitchUserService.java  UserInfo.java  UserService.java  WebsiteUser.java  WebsiteUserFactory.java
src/main/java/info/servobot/tournaments/twitch/: TwitchService.java
src/main/java/info/servobot/tournaments/utility/: Flags.java
src/main/java/info/servobot/tournaments/view/: Bracket.java  Match.java  Result.java  Round.java  Tournament.java
src/main/resources/static/styles/: main.css  tournament.css
src/main/resources/templates/: admin.html  fragments.html  index.html  test.html  tournament_fragments.html
src/test/java/info/servobot/tournaments/: SmokeTests.java  TournamentsApplicationTests.java
src/test/java/info/servobot/tournaments/configs/: DataConfig.java
src/test/java/info/servobot/tournaments/data/: UserTests.java
src/test/java/info/servobot/tournaments/smoke/: AdminControllerTests.java
src/test/java/info/servobot/tournaments/trash/: Deck.java  DeckClient.java  MagicClient.java  Match.java  RivalsSchedule.java  Test.java
(+3 files in other folders)
